# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=
# Supabase configuration
NEXT_PUBLIC_CLIENT_ID=
CLIENT_SECRET=

#Github configuration
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

#Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
